<!DOCTYPE html>
<html>
<head>
<title>EZACCESS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
	color: white;
	text-align: center;
	font-family: "Raleway", Arial, sans-serif;
	background-color: black;	font-size: 30px;
	
}


.logo{
width: 20%;
height: 12%;
}


h4 {
	letter-spacing: 6px;
}



.header{
	margin-top:2% ;
	
}

.form {
	padding-top: 3%;
	font-size: 20px;
}	


.b {
  	cursor: pointer;
  	background-color: black;
  	color: white;
  	font-size: 25px;
}

.b:hover{
	background-color: white;
	border: 2px solid black;
	color: black;
}




label{
	color: black;
	font-size: 30px;
	margin: 1%;


}

input{
	text-align: center;
	font-size: 25px;
    border: 2px solid black;
	
}


.bg{
	background-color: white;
	background-size: 10%;
	padding-bottom: 2%;
}


#p1{
	padding-top: 5%;
	color: black;
	font-size: 20px;
}


footer{
	padding-top: 4%;
	text-shadow: 2px 2px black;
	font-size: 20px;
}


</style>
</head>
<body>

<!-- Header -->
<div class="header">
	<img class="logo" src="images/EzAccess_Logo.jpg">
  	<h4>EMPLOYEE PAYROLL MANAGEMENT SYSTEM</h4>
</div>
  
<div class="bg">

<form action="file:///C:/Users/User/Desktop/Employee%20Payroll%20System/dashboard.html">
  <div class="form">


    <label for="uname"><b>Username</b></label>

    <input type="text" placeholder="Enter Username" name="uname" required>



    <label for="psw"><b>Password</b></label>

    <input type="password" placeholder="Enter Password" name="psw" required>


    <button class="b" type="submit">Login</button>
    </form>

  </div>



  	<p id="p1"><b>Don't have an account? click the SIGN UP button</b></p>
     <button class="b">Sign up</button>



</div>


<!-- End Page Content -->

<!-- Footer -->
<footer>
  <p><b>Created by: Loise Anne S. Aguilar</b></p>
</footer>

</body>
</html>